# Dotsup

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/dalcoms/game/dotsup/: AndroidLauncher.java
core/src/dalcoms/game/dotsup/: AdmobAdListener.java  AdmobRewardedVideoAdListener.java  BoardCell.java  BoardListener.java  BoardPosition2D.java  CellLIstener.java  DialogInfoText.java  Dots.java  Dotsup.java  GameBoard.java  GameBoardListener.java  GameCellListener.java  GameColor.java  GameConfiguration.java  GameGestureListener.java  GameItem.java  GameItemEffectSpriteGameObject.java  GameLevel.java  GameObject.java  GameScreen.java  GameXdriverScreen.java  GestureDetectableButton.java  GestureUsableObject.java  IActivityRequestHandler.java  Level.java  LoadingScreen.java  MenuLevelInfo.java  MenuLevelSelectButtonGroup.java  MenuMissionView.java  MenuScreen.java  MissionDots.java  ObjectActionListener.java  Point2DInt.java  Position2D.java  ReallySimpleDialog.java  Renderable.java  ResourcesManager.java  SimpleBoard.java  SplashScreen.java  SpriteActionListener.java  (+6 more)
core/src/dalcoms/game/dotsup/xdriver/: Car.java  GameXdriverScreen.java  Heart.java  LoadingXdriverScreen.java  XdriverCar.java  XdriverGameHandler.java
desktop/: build.gradle
desktop/src/dalcoms/game/dotsup/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
